<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }

      .alert.success {
        background-color: #04aa6d;
      }
      .alert.info {
        background-color: #2196f3;
      }
      .alert.warning {
        background-color: #ff9800;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <h2 onclick="main()">Alert Messages</h2>
    <p>Click on the "x" symbol to close the alert message.</p>
    <div class="alert" id="tes" style="display: none">
      <span class="closebtn">&times;</span>
      <strong>Danger!</strong> Indicates a dangerous or potentially negative
      action.
    </div>

    <script>
      function main() {}
      var close = document.querySelector(".closebtn");
      var i;
      var a = document.querySelector("tes");
      a.style.display = "block";
    </script>
  </body>
</html>
